<?php
//$data=[ "services" => [
//    [
//        "icon" => "ic-layers",
//        "title" => "Лицензионное дело",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//    [
//        "icon" => "ic-file-text",
//        "title" => "Первая лицензия",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//    [
//        "icon" => "ic-file-plus",
//        "title" => "Переоформление лицензий",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//    [
//        "icon" => "ic-paperclip",
//        "title" => "Экспертиза образовательных документов",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//    [
//        "icon" => "ic-phone",
//        "title" => "Правовая помощь",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//    [
//        "icon" => "ic-file-text",
//        "title" => "Программы производственного контроля",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//    [
//        "icon" => "ic-file-text",
//        "title" => "Трудовые договоры и договоры аренды",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//    [
//        "icon" => "ic-info",
//        "title" => "Вопрос–ответ",
//        "btnTxt" => "Развернуть",
//        "btnTxtAlternate" => "Свернуть",
//        "cta" => 'перейти',
//        "description" => "В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела.<br>В разделе подробно описаны правила формирования вашей папки, которую вы подготовите для лицензионного отдела."
//    ],
//]];

/**
 * @var $this View
 * @var $sections \App\Models\Section[]
 * @var $pagination Pagination
 */

use App\Helpers\Url;
use yii\data\Pagination;
use yii\web\View;

?>

<div class="service-list">

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Название</th>
            <th>
                Описание
            </th>
            <th>
                Ссылка
            </th>
            <th>
                Платный
            </th>
            <th>
                Иконка
            </th>
            <th class="action-column">
                <a href="<?=Url::toRoute(['edit', 'id' => 0])?>"><span class="glyphicon glyphicon-check review-carousel" title="Добавить"></span>Добавить</a>
            </th>
        </tr>
        </thead>
        <tbody>
        <?php foreach ($sections as $item): ?>
            <tr class="<?= $item->isPaid ?'review-status-accept' : 'review-status-reject'?>" data-key="<?= $item->id ?>">
                <td> <?= $item->title ?> </td>
                <td> <?= $item->description ?> </td>
                <td> <?= $item->url ?> </td>
                <td> <?= $item->isPaid ? 'бесплатно' : 'платно'; ?> </td>
                <td><?= $item->icon ?></td>
                <td><a href="<?=Url::toRoute(['edit', 'id' => $item->id])?>"><span class="glyphicon glyphicon-ok review-accept" title="Редактироать"></span>Редактироать</a></td>
                <td><a href="<?=Url::toRoute(['delete', 'id' => $item->id])?>" onclick="return confirm('Вы действительно хотите удалить статью?');"><span class="glyphicon glyphicon-remove review-reject" title="Удалить"></span>Удалить</a></td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>